.top-section {
	width: 100%;
	height: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f0f0f0;
}

.button-group {
	display: flex;
	justify-content: space-between;
	width: 50px;
}

.button {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin: 0 10px;
}

.middle-section {
	width: 100vw;
	height: 80%;
	display: flex;
	justify-content: space-between;
}

.left-section {
	width: 10%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f5f5f5;
}

.right-section {
	width: 90%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.vertical-buttons {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 200px;
}

.card-container {
	display: flex;
	justify-content: space-around;
	width: 100%;
}
/*
.card {
	width: 20%;
	height: 200px;
	background-color: #f0f0f0;
	border: 1px solid #ddd;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
} */

.footer {
	width: 100vw;
	height: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #333;
	color: #fff;
}
